# bigdata-gateway

./: pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/databps/bigdaf/gateway/server/: SpringBootAdminServerApplication.java
admin-server/src/main/java/com/databps/bigdaf/gateway/server/web/: DemoController.java
admin-server/src/main/resources/: bootstrap.yml
admin-server/src/test/java/com/databps/bigdaf/gateway/server/: SpringBootAdminServerApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/databps/bigdaf/gateway/client/: ConfigClientApplication.java
config-client/src/main/java/com/databps/bigdaf/gateway/controller/: DemoController.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/com/databps/bigdaf/gateway/client/: ConfigClientApplicationTests.java
config-repo/: config-client-dev.properties
config-server/: pom.xml
config-server/src/main/java/com/databps/bigdaf/gateway/server/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/databps/bigdaf/gateway/client/: EurekaClientApplication.java
eureka-client/src/main/java/com/databps/bigdaf/gateway/client/controller/: DemoController.java
eureka-client/src/main/resources/: bootstrap.yml
eureka-client/src/test/java/com/databps/bigdaf/gateway/client/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server-ha/: pom.xml
eureka-server-ha/src/main/java/com/databps/bigdaf/gateway/server/ha/: EurekaServerHaApplication.java
eureka-server-ha/src/main/resources/: bootstrap.yml
eureka-server-ha/src/test/java/com/databps/bigdaf/gateway/server/ha/: EurekaServerHaApplicationTests.java
eureka-server/src/main/java/com/databps/bigdaf/gateway/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
eureka-server/src/test/java/com/databps/bigdaf/gateway/server/: EurekaServerApplicationTests.java
feign-demo/: pom.xml
feign-demo/src/main/java/com/databps/bigdaf/gateway/: FeignDemoApplication.java
feign-demo/src/main/java/com/databps/bigdaf/gateway/config/: FeignConfiguration.java
feign-demo/src/main/java/com/databps/bigdaf/gateway/controller/: DemoController.java
feign-demo/src/main/java/com/databps/bigdaf/gateway/service/: DemoService.java
feign-demo/src/main/resources/: bootstrap.yml
feign-demo/src/test/java/com/databps/bigdaf/gateway/feign/: FeignDemoApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/databps/bigdaf/gateway/rest/: GatewayServerApplication.java
gateway-server/src/main/java/com/databps/bigdaf/gateway/rest/web/: DemoController.java
gateway-server/src/main/resources/: bootstrap.yml
rest-demo/: pom.xml
rest-demo/src/main/java/com/databps/bigdaf/gateway/rest/: RestDemoApplication.java
rest-demo/src/main/java/com/databps/bigdaf/gateway/rest/entity/: Department.java  User.java
rest-demo/src/main/java/com/databps/bigdaf/gateway/rest/repo/: DepartmentRepository.java  UserRepository.java
rest-demo/src/main/java/com/databps/bigdaf/gateway/rest/util/: RepositoryConfig.java
rest-demo/src/test/java/com/databps/bigdaf/gateway/rest/: RestDemoApplicationTests.java
ribbon-server/: pom.xml
ribbon-server/src/main/java/com/databps/bigdaf/gateway/ribbon/: RibbonServerApplication.java
ribbon-server/src/main/java/com/databps/bigdaf/gateway/ribbon/web/: ConsumerController.java
ribbon-server/src/main/resources/: bootstrap.yml
ribbon-server/src/test/java/com/databps/bigdaf/gateway/ribbon/: RibbonServerApplicationTests.java
swagger2-demo/: pom.xml
swagger2-demo/src/main/java/com/databps/bigdaf/gateway/swagger2/: Swagger2DemoApplication.java
swagger2-demo/src/main/java/com/databps/bigdaf/gateway/swagger2/config/: Swagger2Config.java
swagger2-demo/src/main/java/com/databps/bigdaf/gateway/swagger2/controller/: DemoController.java
swagger2-demo/src/main/java/com/databps/bigdaf/gateway/swagger2/vo/: User.java
swagger2-demo/src/test/java/com/databps/bigdaf/gateway/swagger2/: Swagger2DemoApplicationTests.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/databps/bigdaf/gateway/zuul/: ZuulGatewayApplication.java
zuul-gateway/src/main/java/com/databps/bigdaf/gateway/zuul/filter/: AccessFilter.java
zuul-gateway/src/main/resources/: bootstrap.yml
zuul-gateway/src/test/java/com/databps/bigdaf/gateway/zuul/: ZuulGatewayApplicationTests.java
