<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>config-server</artifactId>
  <!--<packaging>jar</packaging>-->
  <parent>
  <groupId>com.databps.bigdaf</groupId>
      <artifactId>gateway</artifactId>
      <version>0.1.0</version>
  </parent>


  <dependencies>
    <!-- Config Server -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-config-server</artifactId>
    </dependency>
  </dependencies>

  <properties>
    <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
    <maven-resources-plugin.version>3.0.1</maven-resources-plugin.version>
  </properties>

  <build>
    <!--<defaultGoal>spring-boot:run</defaultGoal>-->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <!--这部分可有可无,加上的话则直接生成可运行jar包-->
          <!--<archive>-->
          <!--<manifest>-->
          <!--<mainClass>${exec.mainClass}</mainClass>-->
          <!--</manifest>-->
          <!--</archive>-->
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>

      <!--<plugin>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
      <!--</plugin>-->

    </plugins>
  </build>

</project>
